{
	"compilerOptions": {
		"target": "es5", 
		"module": "esnext", 
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"declaration": false,
		"isolatedModules": true,
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		},
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "react-jsx"
	},
	"include": [
		"source/Popup/theme/theme.d.ts",
		"source/**/*.d.ts",
		"source/**/*.ts",
		"source/**/*.tsx",
		"source",
		"webpack.config.js"
	]
}