{
  "manifest_version": 3,
  "name": "ToDo",
  "version": "2.0.0",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png",
    "512": "assets/icons/favicon-512.png"
  },
  "description": "Simple notes extension for to-do lists etc.",
  "homepage_url": "https://github.com/willemrosenthal/ToDo",
  "short_name": "ToDo",
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "author": "willemrosenthal",
  "minimum_chrome_version": "100",


  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png",
      "512": "assets/icons/favicon-512.png"
    },
    "default_title": "ToDo"
  }
}
